# spring-template

./: README.md  pom.xml
template-api/: pom.xml
template-api/src/main/java/com/spring/template/pojo/: BusinessCardDetailParam.java  PageResult.java  ResultCode.java  ResultResponse.java  UploadVO.java  User.java  WeatherResponse.java  WeatherVO.java  WxUserVO.java
template-api/src/main/java/com/template/api/pojo/: BaseQuery.java  BusinessCardDetailParam.java  PageResult.java  ResultCode.java  ResultResponse.java  UploadVO.java  User.java
template-api/src/main/java/com/template/pojo/: BaseQuery.java  BusinessCardDetailParam.java  PageResult.java  ResultCode.java  ResultResponse.java  UploadVO.java  User.java
template-api/src/main/java/com/template/pojo/dto/: LiquidationDetailDTO.java  LiquidationDetailQueryDTO.java
template-api/src/main/java/com/template/pojo/vo/: LiquidationDetailVO.java
template-c-rest/: pom.xml
template-c-rest/src/main/java/com/fookoo/template/c/: ApplicationMainClient.java
template-c-rest/src/main/java/com/template/c/: ApplicationMainClient.java
template-c-rest/src/main/java/com/template/c/aop/: AbstractLoginUserArgumentResolver.java  ExcelColumn.java  LogAspect.java  LoginUserArgumentResolver.java  NoRestResult.java  PassLogin.java  ResponseBodyWrapperAdvice.java  UserLoginToken.java
template-c-rest/src/main/java/com/template/c/config/: CorsFilter.java  CustomExceptionHandle.java  InterceptorConfig.java  RedisConfig.java  SwaggerConfig.java  UploadFileConfig.java  UploadFilePathConfig.java  WxMaConfiguration.java  WxMaProperties.java  WxMpConfiguration.java  WxMpProperties.java
template-c-rest/src/main/java/com/template/c/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
template-c-rest/src/main/resources/: application.properties  log4j2.xml
template-e-rest/: pom.xml
template-e-rest/src/main/java/com/fookoo/template/e/: ApplicationMainServer.java
template-e-rest/src/main/java/com/template/controller/: LiquidationDetailController.java
template-e-rest/src/main/java/com/template/e/: ApplicationMainServer.java
template-e-rest/src/main/java/com/template/e/aop/: AbstractLoginUserArgumentResolver.java  ExcelColumn.java  LogAspect.java  LoginUserArgumentResolver.java  NoRestResult.java  PassLogin.java  ResponseBodyWrapperAdvice.java  UserLoginToken.java
template-e-rest/src/main/java/com/template/e/config/: CorsFilter.java  CustomExceptionHandle.java  InterceptorConfig.java  RedisConfig.java  SwaggerConfig.java  UploadFileConfig.java  UploadFilePathConfig.java
template-e-rest/src/main/java/com/template/e/controller/: LiquidationDetailController.java  LoginController.java
template-e-rest/src/main/java/com/template/e/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
template-e-rest/src/main/resources/: application.properties  dozerJdk8Converters.xml  log4j2.xml
template-service/: pom.xml
template-service/src/main/java/com/template/annotation/: ExcelColumn.java  ResponseResult.java
template-service/src/main/java/com/template/config/: IDGenerator.java  JacksonConfig.java  MyCorsRegistration.java  OrderServiceConfig.java  RedisClusterConfig.java  RedisClusterProperties.java  ServiceConfig.java  TwitterSnowFlake.java
template-service/src/main/java/com/template/constants/: CommonConstants.java  ExceptionDef.java  RedisConstants.java  SystemConstant.java
template-service/src/main/java/com/template/core/annotation/: ExcelColumn.java  ResponseResult.java
template-service/src/main/java/com/template/core/config/: IDGenerator.java  JacksonConfig.java  MyCorsRegistration.java  OrderServiceConfig.java  RedisClusterConfig.java  RedisClusterProperties.java  ServiceConfig.java  TwitterSnowFlake.java
template-service/src/main/java/com/template/core/constants/: CommonConstants.java  ExceptionDef.java  RedisConstants.java  SystemConstant.java
template-service/src/main/java/com/template/core/dao/: LiquidationDetailMapper.java
template-service/src/main/java/com/template/core/entity/: LiquidationDetail.java  User.java
template-service/src/main/java/com/template/core/exception/: ServiceException.java
template-service/src/main/java/com/template/core/service/: LiquidationDetailService.java
template-service/src/main/java/com/template/core/utils/: AESUtils.java  BeanCopierUtil.java  BeanUtils.java  CaptchaUtils.java  CollectionUtils.java  DBSchemaExportAsExcel.java  DateUtils.java  EntityUserUtil.java  EntityUtils.java  ExcelUtils.java  ExpressionParserUtils.java  GetImage.java  HttpClientUtil.java  IpUtils.java  JsonListUtil.java  JsonUtil.java  LoginUserHolder.java  MD5Utils.java  MobileUtil.java  PageResultUtil.java  (+7 more)
template-service/src/main/java/com/template/dao/: LiquidationDetailMapper.java
template-service/src/main/java/com/template/entity/: LiquidationDetail.java  User.java
template-service/src/main/java/com/template/exception/: ServiceException.java
template-service/src/main/java/com/template/service/: LiquidationDetailService.java
template-service/src/main/java/com/template/utils/: AESUtils.java  BeanCopierUtil.java  BeanUtils.java  CaptchaUtils.java  CollectionUtils.java  DBSchemaExportAsExcel.java  DateUtils.java  EntityUserUtil.java  EntityUtils.java  ExcelUtils.java  ExpressionParserUtils.java  GetImage.java  HttpClientUtil.java  IpUtils.java  JsonListUtil.java  JsonUtil.java  LoginUserHolder.java  MD5Utils.java  MobileUtil.java  PageResultUtil.java  PatternUtils.java  RSAUtils.java  StringUtils.java  UUIDUtils.java  VerificationCodeUtils.java  VerifyImageUtil.java  WeChatUtil.java
template-service/src/main/resources/: orderService.json
template-service/src/main/resources/com/template/dao/: LiquidationDetailMapper.xml
template-service/src/test/java/com/template/mybatis/: MyBatisPlusGenerator.java
template-service/src/test/resources/: MBG_configuration.xml
template-service/src/test/resources/templates/: controller.java.ftl  entityDTO.java.ftl  entityQueryDTO.java.ftl  entityVO.java.ftl  service.java.vm  serviceImpl.java.ftl  serviceImpl.java.vm
(+117 files in other folders)
