server.port=9961
server.max-http-header-size = 4048576
server.tomcat.max-http-post-size = 50MB
server.servlet.session.timeout=1800000s

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.92.213.61:3306/star-pick?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=CST&allowPublicKeyRetrieval=true
spring.datasource.username=aoraki
spring.datasource.password=aoraki2021

spring.redis.host=47.92.213.61
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
#最大空闲数，数据库连接的最大空闲时间。超过空闲数量，数据库连接将被标记为不可用，然后被释放。设为0表示无限制
redis.maxIdle=50  
#最大连接数：能够同时建立的“最大链接个数”#jedis的最大活跃连接数设为0表示无限制,这个属性就是高版本的maxTotal
redis.maxActive=50
#最大等待时间：单位ms
#jedis池没有连接对象返回时，等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。
#如果超过等待时间，则直接抛出JedisConnectionException
redis.maxWait=1000  

spring.main.allow-bean-definition-overriding=true

mybatis.mapper-locations=classpath*:**/dao/*/*.xml
mybatis.typeAliasesPackage=com.fookoo.template.server
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 

file.header.url=https://www.aorakipet.cn/star-pick
file.uploadFolder=d://uploadFiles/
file.staticAccessPath=/api/file/**

swagger.host=localhost:9961

pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.default-count=true
pagehelper.params=count=countSql

#微信小程序
wx.miniapp.configs[0].appid = wxe781599f28f8e985
wx.miniapp.configs[0].secret = e4773b680ef1446197a5ea7b1a7444a8
wx.miniapp.configs[0].token =
wx.miniapp.configs[0].aesKey =
wx.miniapp.configs[0].msgDataFormat = JSON

wx.mp.useRedis=false
wx.mp.redisConfig.host=127.0.0.1
wx.mp.redisConfig.port=6379
wx.mp.configs[0].appId= wx7a6d5123a5746088
wx.mp.configs[0].secret= 0e8c730c9ab868f2823ccdc3c05ddbc4
wx.mp.configs[0].token=
wx.mp.configs[0].aesKey=



#微信小程序
wxMini.appId = wxe781599f28f8e985
wxMini.secret = e4773b680ef1446197a5ea7b1a7444a8

# 头像服务器地址
head.img.host.url = http://file-yun.dev.rs.cn/file

#

logging.config=classpath:log4j2.xml
logging.pattern.console="%clr{%d{yyyy-MM-dd HH:mm:ss.SSS}}{faint} | %clr{%5p} | %clr{%15.15t}{faint} | %clr{%-50.50c{1.}}{cyan} | %5L | %clr{%M}{magenta} | %msg%n%xwEx"

